API_KEY=AIzaSyAo7_3ux62Kxt_7rxDmkCzNTDyD_x85vsA
AUTH_DOMAIN=gyma-bab8b.firebaseapp.com
PROJECT_ID=gyma-bab8b
STORAGE_BUCKET=gyma-bab8b.appspot.com
MESSAGING_SENDER_ID=364418853759
APP_ID=1:364418853759:web:6da2b8042178c286ec884a